Username=rohitbhargava10@yahoo.in
Password=Test123
Browser=Chrome
Website=https://www.facebook.com
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
reportConfigPath=\\src\\main\\resources\\configfile\\extent-config.xml

